.maincontent {
  height: 100vh;
  background-color: #000;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.profile-card {
  width: 400px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
}

.card-header {
  padding: 60px 40px;
}

.card {
  display: flex;
}

.card2 {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  margin-right: 25px;
}

.pic {
  display: inline-block;
  padding: 7px;
  margin: auto;
  border-radius: 50%;
}

.pic img {
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.name {
  font-size: 28px;
  font-weight: 600;
  margin: 5px 0;
}

.desc {
  font-size: 18px;
  color: #fffbf1;
  font-weight: lighter;
}

.sm {
  display: flex;
  justify-content: center;
  margin: 13px 0;
}

.sm a {
  color: #f2f2f2;
  width: 56px;
  font-size: 22px;
  text-decoration: none;
}

.sm a:hover {
  color: #be97c2;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #be97c2;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
